<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/txtSNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="6dp"
        android:text="1."
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <TextView
        android:id="@+id/txtResHistoryItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="8dp"
        android:text="@string/restaurant_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>


    <TextView
        android:layout_weight="2"
        android:padding="8dp"
        android:id="@+id/txtResHistoryItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginRight="8dp"
        android:text="@string/rate"
        />

</LinearLayout>
