<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.SplashScreen">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/txtAppName"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"/>

</RelativeLayout>