<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registerbackground1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlForgetPassword"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ResetPassword"
        android:text="Reset password"
        android:layout_below="@id/toolbar"
        android:textColor="#002080"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ResetPassword"
            android:id="@+id/llForgetpassword"
            android:layout_margin="10dp"

            >
            <EditText
                android:id="@+id/etxtMobileForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:background="#FFFFFF"
                android:layout_marginTop="30dip"
                android:layout_marginRight="12dip"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="10dip"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/etxtEmailForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginRight="12dp"
                android:maxLength="10"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/btnForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="12dp"
                android:background="@color/colorPrimaryDark"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBarRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>