<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registerbackground1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlOTP"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OTPpage"
            android:layout_below="@id/toolbar"
        android:text="Enter the received OTP below"
        android:textColor="#002080"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
            android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llOTP"
            android:layout_below="@id/OTPpage"
            android:layout_margin="10dp"

            >
            <EditText
                android:id="@+id/etxtOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:background="#FFFFFF"
                android:layout_marginTop="30dip"
                android:layout_marginRight="12dip"
                android:hint="OTP"
                android:padding="10dip"
                android:singleLine="true"

                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etxtNewPassword"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:hint="New Password"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:maxLength="6"/>

            <EditText
                android:id="@+id/etxtNewConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="Confirm_password"
                android:inputType="numberPassword"
                android:padding="10dip"
                android:singleLine="true"
                android:maxLength="6"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnSubmitResetPasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="12dp"
                android:background="@color/colorPrimaryDark"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBarRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>